# java-vaadin-crud

./: .gitignore  README.md  demo_vaadin.sql  pom.xml
src/main/java/com/hayato/vaadin/: VaadinApplication.java
src/main/java/com/hayato/vaadin/backend/model/entity/: BaseEntity.java  User.java
src/main/java/com/hayato/vaadin/backend/repository/: UserRepository.java
src/main/java/com/hayato/vaadin/backend/service/: JasperReportService.java  NewUserService.java  UserService.java
src/main/java/com/hayato/vaadin/ui/: NewUserForm.java  NewUserView.java  UserView.java
src/main/resources/: application.properties
src/main/resources/reports/: user_report.jasper  user_report.jrxml
src/test/java/com/hayato/vaadin/: VaadinApplicationTests.java
