vaadin.launch-browser=true
spring.application.name=vaadin
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/demo_vaadin
spring.datasource.username=root
spring.datasource.password=root

vaadin.whitelisted-packages = com.vaadin,com.hayato.vaadin,org.vaadin

dir.path-input=D:/report/input/
dir.path-output=D:/report/output/
